<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="timeline_css.css" rel="stylesheet" type="text/css">

  <title>My Timeline</title>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>


</head>
<body>

<header>
  <div>
    <h1>Vertical Timeline</h1>
    <p>Kenny Huang</p>
  </div>
</header>

<script src="fancy-timeline.js"></script>

<div class="timeline">
  
  <div class="container left">
    <div class="content">
      <p>Princeton University - Sophomore Spring</p>
      <h2>Spring 2021 Coursework</h2>
      <h4>Febrary 2021 - current</h4>
      <p>ORF 307 - Optimization<br>
      Exploration of linear programming problems and efficient solution algorithms</p>
      <p>ORF 350 - Analysis of Big Data<br>
      Theoretical dive into modern machine learning statistical tools used for large datasets and complex models</p>
      <p>ORF 387 - Networks<br>
      Mix of theory and applications to examine networks and their effects on society</p>
      <p>SML 310 - Research Projects in Data Science<br>
      Project-based seminar focusing on applying data science principles to solve real-life machine learning problems</p>
      <p>COS324 - Introduction to Machine Learning<br>
      Introduction to fundamental machine learning concepts and algorithms</p>
    </div>
  </div>
  
  <div class="container right">
    <div class="content">
      <p>Princeton University - Sophomore Spring</p>
      <h2>COS 126 Teaching Assistant</h2>
      <h4>September 2020 - current</h4>
      <p>Computer Science: An Interdisciplinary Approach -<br>
      An introduction to computer science in the context of scientific, engineering, and commercial applications</p>
      <p>Lab TA: Guided students in developing logical thought processes and utilizing best practices to solve computer science problems, including N-Body, Markov language models, and Traveling Salesman Problem</p>
      <p>Grader: Graded 10 coding assignments and provided meaningful feedback on students' efficiency and style; selected to be on elite "special task force" to grade especially gnarly submissions</p>
    </div>
  </div>
  
  <div class="container left">
    <div class="content">
      <p>Princeton University - Sophomore Fall</p>
      <h2>Fall 2020 Coursework</h2>
      <h4>Febrary 2021 - current</h4>
      <p>Semester GPA: 4.0</p>
      <p>SML 201 - Introduction to Data Science<br>
      Applied statistical methods and R tidymodels modelling tools to real-life problems</p>
      <p>COS 226 - Algorithms and Data Structures<br>
      Explored most important algorithms and data structures in use today, particularly for sorting, searching, string processing, and graph theory </p>
      <p>COS 340 - Reasoning about Computation<br>
      Tackled problems in combinatorics, probability, and graph theory relevant to computer science</p>
      <p>ECO 312 - Econometrics: A Mathematical Approach<br>
      Learned to use tools to complete and evaluate robustness of econometric analyses; introduced to eye-changing, life-opening concept of ommitted variable bias</p>
    </div>
  </div>
  
  <div class="container right">
    <div class="content">
      <p>Princeton University - Sophomore Fall</p>
      <h2>Traders@MIT Competition</h2>
      <h4>November 7 - 8, 2020</h4>
      <p>Largest intercollegiate quantitative trading competition in the country with total of 52 teams competing</p>
      <p>Placed 3rd place in HFT case, 6th place overall</p>
      <p>Three cases:</p>
      <ol style = "1">
      	<li>High Frequency Trading -<br>
        Developed computer program to algorithmically trade stocks</li>
        <li>Fixed Income -<br>
        Manually traded stocks using real-time information </li>
        <li>Info Valuation -<br>
        Submitted bids at discrete time intervals based on limited opponent behavior info</li>
      </ol>
      
    </div>
  </div>
  
  <div class="container right">
    <div class="content">
      <p>Veryable - Freshman Summer</p>
      <h2>Corporate Strategy Intern</h2>
      <h4>June - August 2020</h4>
      <ul>
      	<li>Worked full-time both in-person and remotely on the strategy team to provide actionable insights for both internal and client use</li>
        <li>Utilized Excel and VBA to complete five projects analyzing business and user data (up to 1M+ data points per project)</li>
        <li>Prepared and presented findings to rest of company</li>
        <li>Built custom macros to streamline future analysis</li>
        <li>Supported back-end design and launch of two major user interface tools</li>
        <li>Involved in redesign of internal command center dashboard</li>
      </ul>
      
    </div>
  </div>
  
  <div class="container left">
    <div class="content">
      <p>Princeton University - Freshman Spring</p>
      <h2>Spring 2020 Coursework</h2>
      <h4>February - May 2020</h4>
      <p>Semester GPA: 4.0</p>
      <p>ORF 309 - Probability and Stochastic Systems<br>
      Explored topics in probability such as Poisson processes, random walks, Brownian motion, branching processes, and Markov chains</p>
      <p>ECO 310 - Microeconomic Theory: A Mathematical Approach<br>
      Examined applications of microeconomic theory to consumer choices, output and production of firms, market interaction and equilibrium</p>
      <p>MAT 202 - Linear Algebra with Applications<br>
      Learned about matrices, linear transformations, linear independence and dimension, bases and coordinates, determinants, orthogonal projection, least squares, and eigenvectors</p>
    </div>
  </div>
  
  <div class="container left">
    <div class="content">
      <p>Princeton University - Freshman Fall</p>
      <h2>Fall 2020 Coursework</h2>
      <h4>September 2019 - January 2020</h4>
      <p>Semester GPA: 3.6</p>
      <p>MAT 203 - Advanced Vector Calculus<br>
      Explored multivariable calculus concepts like Taylor's formula, Lagrange multipliers, double and triple integrals, change of coordinates, and surface and line integrals</p>
      <p>WRI 150 - Your Life in Numbers<br>
      Honed skills in critical inquiry, argument, and research methods by reading Plato and writing 12-page papers; wrote <a href = "wri150_paper.pdf">this pretty cool research paper</a> about the load management in the NBA</p>
      <p>PHY 105 - Advanced Physics (Mechanics)<br>
      Exposed to really really cool physics concepts like general relativity and Lagrangian mechanics; GPA-wise, a mistake</p>
    </div>
  </div>
  
  <div class="container right">
    <div class="content">
      <p>Plano, Texas</p>
      <h2>Plano Senior High School</h2>
      <h4>Class of 2019</h4>
      <p>Achievements<p>
      <ul>
      	<li>Salutatorian at conclusion of senior fall</li>
        <li>2x USAMO Qualifier, 2x USAJMO Qualifier, 6x AIME Qualifier</li>
        <li>BPA State 6th Place Advanced Spreadsheet Applications</li>
        <li>Academic Decathlon State 8th Place Overall Individual</li>
        <li>2x TMEA All-State Band Member</li>
      </ul>
      <p>Volunteer Activities</p>
      <ul>
      	<li>Magic Math
        	<ul>
            	<li>Co-founded extracurricular club serving olympiad math students</li>
            	<li>100+ students throughout five years, including a MOP qualifier</li>
            </ul>
        </li>
        <li>Intellichoice Math Tutoring
        	<ul>
            	<li>Tutored low-income K-12 students weekly for curricular math</li>
            	<li>Collaborated with a team of 10 other volunteers helping over 60 students</li>
            </ul>
        </li>
      </ul>
      <p>Extracurriculars</p>
      <ul>
      	<li>Math Club Co-president</li>
        <li>Marching Band Woodwind Captain, Clarinet Section Leader</li>
        <li>Academic Decathlon A-Team Member</li>
      </ul>
    </div>
  </div>
  
</div>
  
<div>
  <a href = https://www.w3schools.com/HOWTO/howto_css_timeline.asp>Credit</a>
  </div>
</body>
</html>